# family-tree

./: pom.xml
src/main/java/com/github/bizinmitya/family_tree/: App.java
src/main/java/com/github/bizinmitya/family_tree/controller/: MainController.java
src/main/resources/com.github.bizinmitya.family_tree/: main.fxml
